<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style
    
    >   
        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         }


        body {
            background-color: #F8EDEB;
            font-family: 'Poppins', sans-serif;
        }

        .row{
         display:flex;
         align-items: center;
         flex-wrap: wrap;
        justify-content: space-around;
        }
            
        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        
         a{
             text-decoration: none;
            color: #555;
         }   

        h1 {
            text-align: center;
            color: #333333;
        }

        p {
            color: #555555;
            font-size: 1vw; 
            line-height: 1.5;
        }

        .footer {
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }

        .footer h3 {
            color: #fff;
            margin-bottom: 20px;
        }

        .footer-col-1,
        .footer-col-2,
        .footer-col-3 {
            min-width: 250px;
            margin-bottom: 20px;
        }

        .footer-col-1 {
            flex-basis: 30%;
        }

        .footer-col-2 {
            flex: 1;
            text-align: center;
        }

        .footer-col-2 img {
            width: 180px;
            margin-bottom: 20px;
        }
        .footer-col-3 img{
         flex-basis: 12%;
        text-align: center;
        margin-left: 20px;
        height: 30px;
         width: 30px;

        }

        .footer h3{
        color:#fff;
        margin-bottom: 20px;
        padding-left: 0px; 
        font-size: 20px;
            
        }
        .footer-col-3 {
            flex-basis: 12%;
            text-align: center;
        }

        ul {
            list-style: none;
        }

        .app-logo {
            margin-top: 20px;
        }

        .app-logo img {
            width: 140px;
        }

        .footer hr {
            border: none;
            background: #5b5b5b;
            height: 1px;
            margin: 20px 0;
        }

        
    

        .home-button {
            text-align: center;
            margin-top: 20px;
            padding:20px;
        }

        .home-button a {
            display: inline-block;
            background-color: #333333;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
        }

        .home-button a:hover {
            background-color: #555555;
        }

        carousel-img {
            max-width: 150px;
            max-height: 150px;
            margin: 0 auto;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="home-button">
            <a href="index.html">Home</a>
        </div>
        <h1>Project Nexus</h1>
        <p>
            We are dedicated to connecting art enthusiasts with a diverse range of breathtaking artworks from talented artists around the world.
            With our user-friendly interface and curated collections, you can explore a captivating array of paintings, sculptures, photography,and more, all from the comfort of your home.
            Our platform showcases both established and emerging artists, ensuring a rich and vibrant selection that caters to every taste and style.
            Whether you're a seasoned collector or an art lover looking to adorn your living space with a unique piece,our gallery provides a seamless online shopping experience, complete with secure transactions and reliable shipping services.
            Immerse yourself in the beauty of art, discover hidden gems,and support the thriving creative community through our art gallery e-commerce platform.

        </p> 


        

    </div>

   
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="asssss.png" alt="Image 1" class="d-block w-100" style="max-height: 500px;">
            </div>
            <div class="carousel-item">
                <img src="digitalart2.jpg" alt="Image 2" class="d-block w-100" style="max-height: 500px;">
            </div>
            <div class="carousel-item">
                <img src="digitalart3.jpg" alt="Image 3" class="d-block w-100" style="max-height: 500px;">
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>

     




    <div class="footer">
        <div class="footer-container">
          <div class="row">
            <div class="footer-col-1">
              <h3>Download Our App</h3>
              <p>Download App For Android<br> And IOS Mobile Phone</p>
              <div class="app-logo">
                <img src="play-store.png" alt="Google Play Logo">
                <img src="app-store.png" alt="App Store Logo">
              </div>
            </div>
            <div class="footer-col-2">
              

              
            </div>
            <div class="footer-col-3">
              <h3>Follow Us</h3>
              <div class="social-icons">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="twitter.png" alt="Twitter"></a>
                <a href="#"><img src="instagram.png" alt="Instagram"></a>
              </div>
            </div>
          </div>
          <hr>
          <p class="copyright">Copyright 2023 - Project Nexus</p>
        </div>
      </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>